# Sources
source = ~/.config/hypr/configuration/startup.conf
source = ~/.config/hypr/configuration/Environment-Variables.conf
source = ~/.config/hypr/configuration/Look-and-feel.conf
source = ~/.config/hypr/configuration/Window-Rules.conf
source = ~/.config/hypr/configuration/keybinds.conf
source = ~/.config/hypr/configuration/inputs.conf





misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  mouse_move_focuses_monitor = true
  vfr = true
  vrr = true
  animate_mouse_windowdragging = true
  animate_manual_resizes = true
}













