# Environment Variables


# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland



# deafult apps and path 
env = EDITOR=nano
env = SUDO_EDITOR=nano
env = BROWSER=firefox
env = XDG_CACHE_HOME=$HOME/.cache
env = XDG_CONFIG_HOME=$HOME/.config
env = XDG_DATA_HOME=$HOME/.local/share
env = XDG_STATE_HOME=$HOME/.local/state
env = KITTY_ENABLE_WAYLAND=1

env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland

# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11
env = GDK_SCALE,1
env = SDL_VIDEODRIVER=wayland
env = CLUTTER_BACKEND,wayland
env = WINIT_UNIX_BACKEND=wayland

# QT Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM=wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct


# Theming Related Variables
env = GTK_THEME,Adwaita-dark
env = XCURSOR_THEME,GoogleDot-White
env = XCURSOR_SIZE,24


# NVIDIA Specific
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
env = __GL_MaxFramesAllowed,1
env = WLR_DRM_NO_ATOMIC,1
env = WLR_USE_LIBINPUT,1
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = WLR_BACKEND = vulkan;
env = VDPAU_DRIVER=nvidia
env = _JAVA_AWT_WM_NONREPARENTING=1
env = ENABLE_VKBASALT=1
env = NVD_BACKEND,direct
env = WLR_RENDERER,vulkan

# Multi Gpu
env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0



# Proton Settings
env = PROTON_ENABLE_NGX_UPDATER=1
env = PROTON_ENABLE_NVAPI=1
env = PROTON_FORCE_LARGE_ADDRESS_AWARE=1
env = PROTON_HIDE_NVIDIA_GPU=0
env = STEAM_FORCE_DESKTOPUI_SCALING=1.25
env = VKD3D_CONFIG=dxr



# Gaming Parameters
env = __GL_SHADER_CACHE=1
env = __GL_SHADER_DISK_CACHE=1 
env = __GL_SHADER_DISK_CACHE_SKIP_CLEANUP=1
env = __GL_ExperimentalPerfStrategy=1
env = DXVK_ENABLE_NVAPI=1
