# Monitors
monitor=,highres,auto,1,bitdepth,10
#monitor = eDP-1,1920x1080@120.001999,0x0,1

input {
    kb_layout = us,ara
    kb_model = at-translated-set-2-keyboard
    kb_options = grp:alt_shift_toggle

    follow_mouse = 1
    float_switch_override_focus = 1

    touchpad {
        natural_scroll = true
        tap-to-click = true
        drag_lock = true
        disable_while_typing = true
        tap-to-click = true
    }
}

xwayland {
  force_zero_scaling = true
}

