$mainMod = SUPER


bind = Ctrl, Space, exec, kando
bind = SUPER SHIFT, Q, exit,
bind = SUPER SHIFT, R, exec, hyprctl reload & notify-send 'Hyprland reloaded' && paplay ~/.config/hypr/sound-effects/Notification-Sound-Effect.opus
bind = SUPER, Return, exec, kitty
bind = $mainMod, R, exec, rofi -no-lazy-grab -show drun -theme ~/.config/rofi/launcher.rasi  || pkill rofi
bind = $mainMod, S, exec, grim -g "$(slurp)" - | swappy -f - && notify-send 'screenshot taken' && paplay ~/.config/hypr/sound-effects/Notification-Sound-Effect.opus




  # Brightnessp Keys
  binde = , XF86MonBrightnessUp , exec , swayosd-client --brightness raise 
  binde = , XF86MonBrightnessDown , exec , swayosd-client --brightness lower 


  binde  = , XF86Lock , exec , gtklock
  

  binde = ,release Caps_Lock ,exec, swayosd-client --caps-lock
  binde = ,release Num_Lock ,exec, swayosd-client --num-lock
  binde = ,release Scroll_Lock ,exec, swayosd-client --scroll-lock


    # Media Keys
  binde = , XF86AudioRaiseVolume , exec , swayosd-client --output-volume raise
  binde = , XF86AudioLowerVolume , exec , swayosd-client --output-volume lower
  binde = , XF86AudioMute , exec , swayosd-client --output-volume mute-toggle
  binde = , XF86AudioMicMute , exec , swayosd-client --input-volume mute-toggle
  bind  = , XF86AudioNext , exec , playerctl next
  bind  = , XF86AudioPrev , exec , playerctl previous
  bind  = , XF86AudioPlay , exec , playerctl play-pause
  bind  = , XF86AudioPause , exec , playerctl pause
  bind  = , XF86AudioStop , exec , playerctl stop
  bind  = , XF86Tools , exec , spotify
  bind  = , XF86Explorer , exec , nemo
  bind  = , XF86Mail , exec , thunderbird
  



# Window Management

# Key bindings
bind = SUPER, Q, killactive,
bind = SUPER, F, fullscreen,
bind = SUPER, Space, togglefloating,
bind = SUPER, Z, pseudo, # dwindle
bind = SUPER, X, togglesplit, # dwindle

# Move Focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d
bindm = SUPER, mouse:272, movewindow

# Resize
bind = SUPER CTRL, left, resizeactive, -20 0
bind = SUPER CTRL, right, resizeactive, 20 0
bind = SUPER CTRL, up, resizeactive, 0 -20
bind = SUPER CTRL, down, resizeactive, 0 20
bindm = SUPER, mouse:273, resizewindow


# Workspace Management

# Switch Workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, mouse_up, workspace, e+1
bind = $mainMod, mouse_down, workspace, e-1
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_create_new = true
}

# Move Active Window
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


