exec-once = hyprctl notify -1 20000 "#8ec07c" "Hello diskukumber!"


# Wallpaper
exec-once = sleep 0.5 && swww init
bind = SUPER SHIFT, W, exec, bash ~/.config/hypr/scripts/swww



# Themes
exec-once = hyprctl setcursor GoogleDot-White 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'GoogleDot-White'
exec-once = gsettings set org.gnome.desktop.interface cursor-size '24'



exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec-once = gsettings set org.gnome.desktop.sound theme-name 'Smooth'
exec-once = gsettings set org.gnome.desktop.wm.preferences theme "Adwaita-dark"

exec-once = gsettings set org.gnome.desktop.interface font-name 'Noto Sans SemiBold 10'
exec-once = gsettings set org.gnome.desktop.interface document-font-name 'Noto Sans SemiBold 10'
exec-once = gsettings set org.gnome.desktop.interface monospace-font-name 'Noto Sans SemiBold 10'
exec-once = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec-once = gsettings set org.gnome.desktop.interface font-hinting 'full'


general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    no_border_on_floating = false
    col.active_border = 0xee8ec07c
    col.inactive_border = 0xeed79921
    cursor_inactive_timeout = 16
    no_cursor_warps = true
    sensitivity = 1.0
    layout = dwindle
}
dwindle {
    pseudotile = true
    preserve_split = true
    force_split = true
    no_gaps_when_only = false
}
master {
    new_is_master = true
    new_on_top = true
}




animations {
    enabled = true

    bezier = bezier,0.04,0.8,0.2,1.08

    animation = windows, 1, 7, bezier
    animation = windowsOut, 1, 7, bezier, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, bezier
}


#blurls=waybar

