# Autostart
exec-once = mpv ~/.config/hypr/sound-effects/startup_sound.mp3
exec-once = ~/.config/hypr/scripts/xdg-desktop-portal
exec-once = ~/.config/hypr/scripts/polkit
exec-once = swayosd-server
exec-once = libinput-gestures
exec-once = waybar
exec-once = copyq --start-server
exec-once = pasystray
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = swaync
#exec-once = conky -c $HOME/.conky/system-overview/config.conf &> /dev/null &
#exec-once = conky -c $HOME/.conky/conky-spotify/conky-spotify &> /dev/null &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = swayidle
exec-once = gammastep-indicator
