# Animations
windowrule = animation popup,^(kitty)$
windowrule = animation slide,^(cool-retro-term.)$
windowrule = animation slide,8,^(QjackCtl)$

# Opacity
windowrulev2 = opacity 1 1,class:^(spotify)$
windowrulev2 = opacity 1 1,class:^(wezterm)$
windowrulev2 = opacity 1 1,class:^(nemo)$
windowrulev2 = opacity 1 1,class:^(google)$
windowrulev2 = opacity 1 1,class:^(xfce-polkit)$
windowrulev2 = opacity 1 1,class:^(pavucontrol)$



# Position
windowrulev2 = center,class:^(Open File)$
windowrulev2 = center,class:^(QjackCtl)$


# floating
windowrulev2 = float,class:^(xfce-polkit)$

windowrulev2 = float,class:^(QjackCtl)$
windowrulev2 = float,class:^(cool-retro-term.)$


windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(branchdialog)$clients
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(Picture-in-Picture)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(Open File)$
windowrulev2 = float,class:^(File Operation Progress)
windowrulev2 = float,class:^(Confirm to replace files)
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(pavucontrol-qt)$
windowrulev2 = float,class:^(imv)$
windowrulev2 = float,class:^(Volume Control)$
windowrulev2 = float,class:^(Media viewer)$

windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(blueman-services)$
windowrulev2 = float,class:^(blueman-sendto)$
windowrulev2 = float,class:^(nm-connection-editor)$

windowrulev2 = float,class:^(gufw)$


#Properties
windowrulev2 = float,class:^(nemo)$,title:^(Properties)$

# Workspace 
windowrulev2 = workspace 10,class:^(Spotify)$,title:^(Spotify)$

windowrule = float, ^(mpv)$
windowrule = center, ^(mpv)$
windowrule = size 65% 75%, ^(mpv)$

windowrule = float, ^(pavucontrol)$
windowrule = size 45% 65%, ^(pavucontrol)$
windowrule = center, ^(pavucontrol)$

windowrule = float, ^(opensnitch_ui)$
windowrule = center, ^(opensnitch_ui)$


# Size
windowrule = size 800 600,class:^(download)$
windowrule = size 800 600,class:^(Open File)$
windowrule = size 800 600,class:^(Save File)$
windowrule = size 60% 60%,class:^(pavucontrol)$


# xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$




windowrule = noborder,^(Conky)$
windowrule = noblur,^(Conky)$
windowrule = noshadow,^(Conky)$
#windowrule = float,^(Conky)$
#windowrulev2 = xray,class:^(Conky)$
windowrulev2 = nofocus,class:^(Conky)$
windowrulev2 = noinitialfocus,class:^(Conky)$
#windowrulev2 = fakefullscreen,class:^(Conky)$
#windowrulev2 = pin,class:^(Conky)$
